<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 레이아웃</title>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500;600;700;800;900&display=swap" 
    fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">  rel="stylesheet">
    <style>
        *{box-sizing: border-box ; margin: 0; padding: 0;}

      body {
           font-family: 'Gothic A1', sans-serif; 
           font-family: 'Nanum Brush Script', cursive;
         }

            #headrer { 
                          background-color: lightgray;
                          height: 100px;  



            }
            #nav {
                background-color:  
                color: white;
                width: 200px;
                height: 300px;
                float: left;
            }
        
            #sectioin{
                width:  calc(100% - 200%);
                height: 300px;
                text-align: left;
                float: left;
                padding: 10px;
                border: 1px solid #399;
            }

            #footer{ 
                background-color: #fc0;
                height: 100px;
                clear: both;
            }

            #header,#nav, section, #footer { 

                          text-align: center;
        
            }

            #heder, #footer { line-break: 100px;}
            #nav, section{ line: height 240px; ;}
    </style>
</head>
<body>
    <h1> div 요소를 이용한 레이아웃</h1>
 <div id="heaader">
     <h2>  header 영역</h2>
 </div>
 <div id="nav">
    <h2>  nav 영역</h2>
</div>
<div id="section">
    <h2>  section 영역</h2>

</div>
<div id="footer">
    <h2>  footer 영역</h2>
</div>
</body>

</html>